#BlueJ package file
dependency1.from=StockDemo
dependency1.to=StockBoss
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=StockBoss
dependency3.to=Product
dependency3.type=UsesDependency
editor.fx.0.height=1250
editor.fx.0.width=1590
editor.fx.0.x=718
editor.fx.0.y=0
objectbench.height=109
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.7689243027888446
package.editor.height=379
package.editor.width=673
package.editor.x=1538
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Product
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=270
target2.height=60
target2.name=StockDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=60
target3.height=60
target3.name=StockBoss
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=160
