#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Course
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=844
editor.fx.0.y=117
objectbench.height=93
objectbench.width=438
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7975708502024291
package.editor.height=387
package.editor.width=670
package.editor.x=1099
package.editor.y=213
package.frame.height=594
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=70
target2.height=50
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=270
target3.height=60
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=160
