LabClass co452Lab = new LabClass(3);
Student student1 = new Student("David", "121");
Student student2 = new Student("Jane", "122");
Student student3 = new Student("Stanle", "123");
co452Lab.setTime("Tuesday 29th September 2020");
co452Lab.setRoom("G100");
co452Lab.setInstructor("Nicholas Day");
student1.addCredits(20);
student2.addCredits(20);
student3.addCredits(20);
student3.changeName("Stanley");
Course course1 = new Course("Computing", "G400");
Student student4 = new Student("Steve", "124");
student4.addCourse(course1);
student4.print();
Steve, student ID: 124, credits: 0
 Course: Computing Number: G400
