LabClass co0452Lab = new LabClass(3);
Student student1 = new Student("David", "101");
Student student2 = new Student("Nick", "141");
Student student3 = new Student("Jake", "161");
co0452Lab.enrollStudent(student1);
co0452Lab.enrollStudent(student2);
co0452Lab.enrollStudent(student3);
co0452Lab.setTime("Tuesday 29th September");
co0452Lab.setRoom("G100");
co0452Lab.setInstructor("Nicholas Day");
student1.addCredits(20);
student2.addCredits(20);
student3.addCredits(20);
student2.changeName("Nicholas");
